{
  "SearchServiceName": "trainingproject",
  "SearchServiceAdminApiKey": "A6AD9770ECCDF7876406643382C417DE",
  "SearchServiceQueryApiKey": "B4B0AFC32BAA504C40BDE6CE92481640",

  "SearchIndexName": "hotels-quickstart"
}
